{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 4200",
    "build": "next build --debug",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint \"{src,lib,components}/**/*.ts\" --fix",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o build/storybook"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "@auth0/nextjs-auth0": "0.15.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@types/react-redux": "^7.1.16",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "json-server": "^0.16.3",
    "next": "^10.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.3",
    "styled-components": "^5.2.1",
    "webpack": "^5.27.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
